-- This script is 100% open source and full credits to the Swagmode creators for the crash. I just edited it and added extra functions.

if getgenv().enabled then do

local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local WindowFocusReleasedFunction = function()
    RunService:Set3dRenderingEnabled(false)
    return
end

local WindowFocusedFunction = function()
    RunService:Set3dRenderingEnabled(true)
    return
end

local Initialize = function()
    UserInputService.WindowFocusReleased:Connect(WindowFocusReleasedFunction)
    UserInputService.WindowFocused:Connect(WindowFocusedFunction)
    return
end
Initialize()

    pcall(function()
    game.StarterGui:SetCore("SendNotification", {
     Title = 'Crash Working!';
     Text = 'Edited by "! phil#9999" made by swagmode';
     Duration = 15;
    })
if not game.Players.LocalPlayer:IsInGroup(12052955) then
 coroutine.resume(coroutine.create(function()
    wait(10)
    game.StarterGui:SetCore("SendNotification", {
     Title = 'Group!';
     Text = 'the crash will still work but feel free to join group, set to clipboard';
     Duration = 20;
    })
    setclipboard('https://www.roblox.com/groups/12052955/Swag-mod#!/about')
 end))
end
end)

if not game:IsLoaded() then game.Loaded:Wait() end

local SwagmodeCrasher = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local StartCrasher = Instance.new("TextButton")
local Title_2 = Instance.new("TextLabel")
local Line = Instance.new("TextLabel")
local Title_3 = Instance.new("TextLabel")
local Title_4 = Instance.new("TextLabel")
local Title_5 = Instance.new("TextLabel")
local Title_6 = Instance.new("TextLabel")

SwagmodeCrasher.Name = "SwagmodeCrasher"
SwagmodeCrasher.Parent = game.CoreGui
SwagmodeCrasher.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = SwagmodeCrasher
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Main.Position = UDim2.new(0.164674729, 0, 0.50000006, 0)
Main.Size = UDim2.new(0, 274, 0, 398)
Main.Active = true
Main.Draggable = true
Main.BorderSizePixel = 0 


Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0, 0, 0.0626208037, 0)
Title.Size = UDim2.new(0, 274, 0, 50)
Title.Font = Enum.Font.Unknown
Title.Text = "Swag mode Crasher - Edited V1"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 30.000
Title.TextWrapped = true
Title.TextScaled = true

StartCrasher.Name = "StartCrasher"
StartCrasher.Parent = Main
StartCrasher.BackgroundColor3 = Color3.fromRGB(65, 245, 0)
StartCrasher.Position = UDim2.new(0.102189787, 0, 0.812165201, 0)
StartCrasher.Size = UDim2.new(0, 218, 0, 50)
StartCrasher.Font = Enum.Font.SourceSansBold
StartCrasher.Text = "Crash Server"
StartCrasher.TextColor3 = Color3.fromRGB(0, 0, 0)
StartCrasher.TextSize = 20.000

Title_2.Name = "Title"
Title_2.Parent = Main
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(0.0547445267, 0, 0.187393025, 0)
Title_2.Size = UDim2.new(0, 244, 0, 16)
Title_2.Font = Enum.Font.Unknown
Title_2.Text = "discord.gg/swaggest"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextScaled = true
Title_2.TextSize = 30.000
Title_2.TextWrapped = true

Line.Name = "Line"
Line.Parent = Main
Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line.BackgroundTransparency = 1.000
Line.Position = UDim2.new(0.127737224, 0, 0.225937337, 0)
Line.Size = UDim2.new(0, 204, 0, 17)
Line.Font = Enum.Font.Unknown
Line.Text = "_____________"
Line.TextColor3 = Color3.fromRGB(255, 255, 255)
Line.TextSize = 30.000
Line.TextWrapped = true

Title_3.Name = "Title"
Title_3.Parent = Main
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.Position = UDim2.new(0.0547445267, 0, 0.335634232, 0)
Title_3.Size = UDim2.new(0, 244, 0, 37)
Title_3.Font = Enum.Font.Unknown
Title_3.Text = "Crash will take around an Hour - Crash edited by ! phil#9999"
Title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_3.TextSize = 18.000
Title_3.TextWrapped = true
Title_3.TextScaled = true


Title_4.Name = "Title"
Title_4.Parent = Main
Title_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_4.BackgroundTransparency = 1.000
Title_4.Position = UDim2.new(0.0547445267, 0, 0.584377944, 0)
Title_4.Size = UDim2.new(0, 244, 0, 37)
Title_4.Font = Enum.Font.Unknown
Title_4.Text = "You need atleast $100,000 Cash to use"
Title_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_4.TextSize = 18.000
Title_4.TextWrapped = true
Title_4.TextScaled = true


Title_5.Name = "Title"
Title_5.Parent = Main
Title_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_5.BackgroundTransparency = 1.000
Title_5.Position = UDim2.new(0.0547445267, 0, 0.68221715, 0)
Title_5.Size = UDim2.new(0, 244, 0, 37)
Title_5.Font = Enum.Font.Unknown
Title_5.Text = "You need to be in a Da Hood Crew"
Title_5.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_5.TextSize = 18.000
Title_5.TextWrapped = true
Title_5.TextScaled = true


Title_6.Name = "Title"
Title_6.Parent = Main
Title_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_6.BackgroundTransparency = 1.000
Title_6.Position = UDim2.new(0.0547445267, 0, 0.491413087, 0)
Title_6.Size = UDim2.new(0, 244, 0, 37)
Title_6.Font = Enum.Font.Unknown
Title_6.Text = "*Requirements*"
Title_6.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_6.TextSize = 18.000
Title_6.TextWrapped = true

local Player = game.Players.LocalPlayer
function announce(title,text,time)
 game.StarterGui:SetCore("SendNotification", {
     Title = title;
     Text = text;
     Duration = time;
 })
end
     

if getgenv().crashAmount >= 2100 then
    Title_3.Text = "WARNING! Your crash amount is 2100 or higher which may cause your game near the end! Please lower the amount."
    StartCrasher.BackgroundColor3 = Color3.fromRGB(51, 50, 47)
end

-- starts collecting

StartCrasher.MouseButton1Click:Connect(function()
 if Player.DataFolder.Information:FindFirstChild('Crew') and tonumber(Player.DataFolder.Information.Crew.Value) then
     if Player.DataFolder.Currency.Value >= 80000 then
 
        StartCrasher.Text = "Crash Now"
        StartCrasher.BackgroundColor3 = Color3.fromRGB(51, 50, 47)
         
         local vu = game:GetService("VirtualUser") -- AntiAfk
             game:GetService("Players").LocalPlayer.Idled:connect(function()
             vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
             wait(1)
             vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
         end)
         
         
         local function DeleteChar()
             for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                 if v:IsA('MeshPart') or v:IsA('Part') or v:IsA('Accessory') then
                     v:Destroy()
                 end
             end
             game.Players.LocalPlayer.Character.Name = 'Deleted'
         end
         
         function announce(title,text,time)
             game.StarterGui:SetCore("SendNotification", {
                 Title = title;
                 Text = text;
                 Duration = time;
             })
         end
         
         if not Player.Character then
             Player.CharacterAdded:Wait()
         end
         
         for i,v in pairs(game.Workspace.Ignored.Shop:GetChildren()) do
             if not string.find(v.Name, 'Ammo') and not string.find(v.Name, 'Armor') and not string.find(v.Name, 'Phone') and not string.find(v.Name,'Bike') and not string.find(v.Name, 'Mask') and not string.find(v.Name, 'SG') and not string.find(v.Name,'Moveset') then
                 local Name = string.gsub(string.split(v.Name, '-')[1], ' ', '')
                 local Owned = false
                 if not Player.Character:FindFirstChild(Name) and not Player.Backpack:FindFirstChild(Name) then
                     repeat
                         Player.Character.HumanoidRootPart.CFrame = v.Head.CFrame
                         fireclickdetector(v:FindFirstChildOfClass('ClickDetector'))
                         for i,W in pairs(Player.Backpack:GetChildren()) do
                             if string.gsub(W.Name, ' ', '') == Name then
                                 Owned = true
                             end
                         end
                         task.wait()
                     until Owned == true
                 end
             end
         end
         
         local Count
         
         local ScreenGui = Instance.new("ScreenGui")
         local TextLabel = Instance.new("TextLabel")
         
         ScreenGui.Parent = game.CoreGui
         ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
         
         TextLabel.Parent = ScreenGui
         TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
         TextLabel.Position = UDim2.new(0.425278842, 0, 0.265460044, 0)
         TextLabel.Size = UDim2.new(0, 200, 0, 50)
         TextLabel.Font = Enum.Font.SourceSans
         TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
         TextLabel.TextScaled = true
         TextLabel.TextSize = 14.000
         TextLabel.TextWrapped = true
         Player.CharacterAdded:Connect(function()
             ScreenGui:Destroy()
         end)
         
         task.wait(1)
         game.Players.LocalPlayer.Character.Humanoid.Jump = true

         local Crew = tonumber(Player.DataFolder.Information.Crew.Value)
         repeat
             Player.Character.HumanoidRootPart.CFrame = CFrame.new(game:GetService("Workspace").Ignored.Shop["[Flowers] - $5"].Head.Position.X, game:GetService("Workspace").Ignored.Shop["[Flowers] - $5"].Head.Position.Y - 5, game:GetService("Workspace").Ignored.Shop["[Flowers] - $5"].Head.Position.Z)
             fireclickdetector(game:GetService("Workspace").Ignored.Shop["[Flowers] - $5"].ClickDetector)
             Count = 0 
             for i,v in pairs(game:GetService("Workspace").Ignored.ItemsDrop:GetDescendants()) do
                 local s,e = pcall(function()
                     if v:IsA('Tool') then
                         repeat 
                             Player.Character.HumanoidRootPart.CFrame = CFrame.new(v.Parent.Position)  
                             task.wait()
                         until not v
                     end
                 end) if e then print(e) end
             end
             
         
         
             if Crew then
                 game:GetService("ReplicatedStorage").MainEvent:FireServer("JoinCrew",tostring(Crew))
                 for i,v in pairs(Player.Backpack:GetChildren()) do
                     if v:IsA('Tool') and v.Name == '[SprayCan]' then
                         v.Parent = Player.Character
                     end
                 end
                 game:GetService("ReplicatedStorage").MainEvent:FireServer("JoinCrew",tostring(Crew))
                 task.wait()
                 game:GetService("ReplicatedStorage").MainEvent:FireServer("LeaveCrew")
             end
             
             for i,v in pairs(Player.Backpack:GetChildren()) do
                 if v:IsA('Tool') then
                     Count = Count + 1
                 end
             end
             for i,v in pairs(Player.Character:GetChildren()) do
                 if v:IsA('Tool') then
                     Count = Count + 1
                 end   
             end
             TextLabel.Text = 'You have '.. tostring(Count) .. ' items. Crash will be ready soon.'
             task.wait()
             if Count >= 500 then
                StartCrasher.BackgroundColor3 = Color3.fromRGB(237, 212, 52)
             end
             task.wait()
         until Count >= getgenv().crashAmount

         StartCrasher.BackgroundColor3 = Color3.fromRGB(65, 245, 0)
            game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true

            TextLabel.Text = 'Reached the Amount! You may crash.'

            local am = 1 --                       done counting/collecting

            repeat wait(0.05)
                am = am + 1
                print("READY")
            until am >= 50

            if getgenv().tpAfterCrash == "Admin" and Count >= getgenv().crashAmount then
                local lp = game.Players.LocalPlayer
                    lp.Character.HumanoidRootPart.CFrame = CFrame.new(-871.191162, -29.177639, -580.99707, -0.99828887, 0.00228815316, 0.0584304407, 6.92761537e-09, 0.99923414, -0.0391301848, -0.0584752262, -0.0390632264, -0.997524321)
                    task.wait(0.05)
                    lp.Character.HumanoidRootPart.Anchored = true
            elseif getgenv().tpAfterCrash == "Bank" then
                local lp = game.Players.LocalPlayer
                    lp.Character.HumanoidRootPart.CFrame = CFrame.new(-463.985291, 46.9525032, -285.668213, -0.0515023358, -3.51898812e-08, -0.998672903, -4.42208083e-08, 1, -3.29561445e-08, 0.998672903, 4.2464805e-08, -0.0515023358)
                    task.wait(0.05)
                    lp.Character.HumanoidRootPart.Anchored = true
            elseif getgenv().tpAfterCrash == "Vault" then
                local lp = game.Players.LocalPlayer
                    lp.Character.HumanoidRootPart.CFrame = CFrame.new(-510.59671, 29.9538727, -285.024658, -0.0502583347, -0.00466748234, -0.998725355, 0.0157920066, 0.999860346, -0.00546747958, 0.998611391, -0.0160466637, -0.0501776077)
                    task.wait(0.1)
                    lp.Character.HumanoidRootPart.Anchored = true
            elseif getgenv().tpAfterCrash == "Void" then
                local lp = game.Players.LocalPlayer
                    lp.Character.HumanoidRootPart.CFrame = CFrame.new(-886.04303, -19.3045349, -461.504395, 0.0322005376, -0.0132369976, -0.999393761, -0.000148277206, 0.999912202, -0.013248642, 0.99948144, 0.00057480071, 0.0321957469)
                    task.wait(0.01)
                    lp.Character.HumanoidRootPart.Anchored = true
            elseif getgenv().tpAfterCrash == "Sky" then
                    local lp = game.Players.LocalPlayer
                    lp.Character.HumanoidRootPart.CFrame = CFrame.new(0,750,0)
                    task.wait(0.01)
                    lp.Character.HumanoidRootPart.Anchored = true
            elseif getgenv().tpAfterCrash == "Train" then
                local lp = game.Players.LocalPlayer
                    lp.Character.HumanoidRootPart.CFrame = CFrame.new(642.688354, 69.7402954, -65.1615906, 0.884812176, -0.0217162464, 0.465441585, 0.000707067375, 0.998974741, 0.045265317, -0.46594736, -0.0397222042, 0.883920372)
                    task.wait(0.01)
                    lp.Character.HumanoidRootPart.Anchored = true
            else
                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
            end


         StartCrasher.MouseButton1Click:Connect(function()
            SwagmodeCrasher:Destroy()
            game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
            task.wait(0.1)
            Player.Character.HumanoidRootPart.CFrame = CFrame.new(0,99999999,0)
            wait(3)
            
            for i,v in pairs(Player.Backpack:GetChildren()) do
                if v:IsA('Tool') then
                    v.Parent = Player.Character
                end
            end
                
            local T = 0
            repeat
                for i,v in pairs(Player.Backpack:GetChildren()) do
                    if v:IsA('Tool') then
                        v.Parent = Player.Character
                    end
                end
                T = T + 1
            until T >= 35
            
            DeleteChar()
         end)
         
     else
         announce('You need atleast 100k to use this', 'sry :(', 10)
     end
 else
     announce('Please join a DH Crew and try again', '(person button on the bottom left)', 10)
 end
end)
end
else
    return false
end





--[[
Swagmode Crasher Edited v1.2d - ! phil#9999

Changelog:
[+] Added GPU/CPU Utiliziation
[~] Fixed dying when choosing the Void
[~] Changed text


getgenv().enabled = true -- true/false | on or off
getgenv().crashAmount = 1565 -- default 1550 (100%) | use 1705 for 110%
getgenv().tpAfterCrash = "Admin" -- Teleports you to value after finished collecting | Bank, Admin, Void, Sky, Vault / Train (capitalized)

loadstring(game:HttpGet('https://raw.githubusercontent.com/postingrandomcrap/dh/main/swag_crash_edited'))()

How to use:
1. Load in your Main
2. Load in your Crasher and then start the crash
3. Load in all of your alts and do your selling thing (check on the crasher every now and then)
4. Once done dropping, after around an hour from when you started the crash the "Crash Now" button should go green, press it to crash. If not, I wouldn't press it.
5. Done
]]
